;;
{:tasks {:requires [[babashka.fs :as fs]]

         chui (shell "./node_modules/.bin/shadow-cljs -A:lib/cider-nrepl watch test-runner")

         test (apply shell "./bin/kaocha" *command-line-args*)

         -jar-location "target/build/snoop.jar"

         pom (clojure "-T:build" "pom")

         jar (clojure "-T:build" "jar")

         deploy (clojure "-T:build" "deploy")

         ;; To deploy with username & password
         jardeploy (clojure "-T:build" "jardeploy")

         ;;
         }}
