;;
{:deps {:aliases [:cljs :test :test-runner :dev]}

 :builds
 {:dev {:target :node-script
        :main main/-main
        :dev {:compiler-options {:external-config {:crypticbutter.snoop {}}}}
        :output-to "target/dev.js"}

  :test-disabled {:target :node-script
                  :main cljs-main/-main
                  :compiler-options {:external-config {;;
                                                       ;; :crypticbutter.snoop {}
                                                       ;; :crypticbutter.snoop {:enabled? false}
                                                       ;;
                                                       }}
                  :output-to "target/prod.js"}

  :test-runner {:target    :browser-test
                :runner-ns kaocha.cljs2.shadow-runner
                :test-dir  "target/kaocha-test"
                :ns-regexp ".*-test$"
                :dev {:compiler-options {:external-config {:crypticbutter.snoop {}}}}
                :devtools {:http-port 1818
                           :http-root "target/kaocha-test"
                           :preloads [lambdaisland.chui.remote]}}}}
